Algoritmo "exercicio02_porExtenso"

Var
   numero : INTEIRO

Inicio

   ESCREVAL ("Digite um número: ")
   LEIA(numero)

   ESCOLHA (mes)

      CASO 1
         ESCREVAL ("Um")
      CASO 2
         ESCREVAL ("Dois")
      CASO 3
         ESCREVAL ("Três")
      CASO 4
         ESCREVAL ("Quatro")
      CASO 5
         ESCREVAL ("Cinco")
      CASO 6
         ESCREVAL ("Seis")
      CASO 7
         ESCREVAL ("Sete")
      CASO 8
         ESCREVAL ("Oito")
      CASO 9
         ESCREVAL ("Nove")
      CASO 10
         ESCREVAL ("Dez")
      OUTROCASO
         ESCREVAL ("Valor inválido :c")

   FIMESCOLHA

Fimalgoritmo