Algoritmo "exercicio01_mesesDoAno"

Var

   mes : INTEIRO

Inicio

   ESCREVAL ("Insira o número do mês: ")
   LEIA (mes)

   ESCOLHA (mes)
   
      CASO 1
         ESCREVAL ("Janeiro")
      CASO 2
         ESCREVAL ("Fevereiro")
      CASO 3
         ESCREVAL ("Março")
      CASO 4
         ESCREVAL ("Abril")
      CASO 5
         ESCREVAL ("Maio")
      CASO 6
         ESCREVAL ("Junho")
      CASO 7
         ESCREVAL ("Julho")
      CASO 8
         ESCREVAL ("Agosto")
      CASO 9
         ESCREVAL ("Setembro")
      CASO 10
         ESCREVAL ("Outubro")
      CASO 11
         ESCREVAL ("Novembro")
      CASO 12
         ESCREVAL ("Dezembro")
      OUTROCASO
         ESCREVAL ("Mês inválido :c")

   FIMESCOLHA

Fimalgoritmo